{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "tmp/infection.log"
    },
    "mutators": {
        "@default": false,
        "PHPStan\\Infection\\TrinaryLogicMutator": true
    }
}
